TOKEN="967898:49355888e8e490af3bcca79c5e6b1abf"



<div className="container grow w-1/2 flex flex-col">
        <section className="p-4 shadow-shadowme px-9 flex items-center">
          <img
            onClick={backBtn}
            src={LeftArrow}
            alt=""
            className="w-4 cursor-pointer"
          />
          <p
            onClick={backBtn}
            className="text-2xl font-bold cursor-pointer px-5"
          >
            Заказы
          </p>
        </section>
        <section className="grow shadow-shadowme mt-3 py-6 px-9">
          <p className="text-2xl font-medium">
            {orderItem?.phone?.length > 11
              ? formatPhoneNumber(orderItem.phone)
              : formatPhoneNumber2(orderItem.phone)}
          </p>
          <p className="mt-3 font-semibold text-lg">Товары:</p>
          <ol className="list-decimal my-2 mx-2">
            {/* {orderItem?.products.map((prod, idx) => (
              <li key={prod.id} className="flex gap-1">
                <p>{idx + 1}.</p>
                <p>{prod.prod_name} </p> - <p> {f(prod.quantity)}</p> Штук -{" "}
                <p>({f(prod.price) + " x " + f(prod.quantity)}) </p>
                <p>{f(prod.price * prod.quantity)}</p>
              </li>
            ))} */}
          </ol>
          <p className="mb-6">Сумма заказа - {orderItem?.order_price}</p>
          <Map position={orderItem.client_address} />
        </section>
      </div>
      <div className="container grow w-1/2 flex flex-col">
        <p className="text-2xl font-bold p-4 shadow-shadowme px-9">Филиалы</p>
        <section className="grow shadow-shadowme mt-3 px-4 flex flex-col items-end justify-between">
          <table className="w-full text-center">
            <thead className="border-b-2">
              <tr>
                <th></th>
                {tableHead.map((item) => (
                  <th key={item} className="py-5">
                    {item}
                  </th>
                ))}
                <th></th>
              </tr>
            </thead>
            <tbody>
              {spots.map((item, idx) => (
                <tr key={idx} className="relative">
                  <td className="p-5">{idx + 1}.</td>
                  <td className="p-5">{item.name}</td>
                  <td className="p-5">
                    <label
                      onClick={() => setCheckedItem(item)}
                      className="absolute top-0 left-0 w-[85%] h-full"
                    ></label>
                    <input
                      type="checkbox"
                      id={item.id}
                      className="accent-primary w-4 h-4"
                      onChange={() => setCheckedItem(item)}
                    />
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
          <button
            className="p-2 px-6 text-sm rounded-sm bg-primary text-white ml-auto mb-5"
            onClick={submit}
          >
            Переслать на филиал
          </button>
        </section>
      </div>